//==============================================================================
// Welcome to shader authoring in Spark AR Studio!
//==============================================================================

/*
float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}
*/

function<vec4(vec2)> blur(function<vec4(vec2)> tex, float size, float dist) {
    // Creating and returning a lambda function
    return [](vec2 uv) {
		float sizediam=(2.0*size+1.0);
		float area=(sizediam*sizediam);
		vec4 res=vec4(0,0,0,0);
		for (float i=-size;i<=size;i+=1.0) for (float j=-size;j<=size;j+=1.0) {
			res+=tex(uv+vec2(i,j)*dist);
		}
		return res/area;
    };
 }
