//==============================================================================
// Welcome to shader authoring in Spark AR Studio!
//==============================================================================

#import <gradients>
#import <sdf>

#define CHARSETSIZE vec2(16.,8.)

vec4 main(std::Texture2d charset, float offset, float charn0, float charn1, float charn2, float charn3, float charn4, float charn5) {
  float charn[6]={charn0,charn1,charn2,charn3,charn4,charn5};
  vec2 uv = fragment(std::getVertexTexCoord());
  float uvxtemp=uv.x*5.+offset;
  int charp=int(uvxtemp);
  vec2 charpos=vec2(0.,0.);
  charpos=vec2(mod(charn[charp],16.),floor(charn[charp]/16.));
  vec2 uvc = (vec2(fract(uvxtemp),uv.y)+charpos)/CHARSETSIZE;
  return charset.sample(uvc);
  
}
